{{- if and .Values.bbtests.enabled .Values.autoRegister.enabled }}
{{- if not (.Capabilities.APIVersions.Has "kyverno.io/v1") }}
  {{- fail "Kyverno is required for gitlab runner auto register" }}
{{- end }}
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: sync-gitlab-root-password
  annotations:
    policies.kyverno.io/title: Sync Gitlab Root Password for CI test only
    policies.kyverno.io/category: Gitlab
    policies.kyverno.io/subject: Gitlab Root Password for CI test only
spec:
  generateExistingOnPolicyUpdate: true
  rules:
  - name: sync-gitlab-root-password
    match:
      resources:
        kinds:
        - Namespace
        selector:
          matchLabels:
             kubernetes.io/metadata.name: "{{ .Release.Namespace }}"
    generate:
      kind: Secret
      name: gitlab-gitlab-initial-root-password
      namespace: {{ .Release.Namespace }}
      synchronize: true
      clone:
        namespace: gitlab
        name: gitlab-gitlab-initial-root-password
{{- end }}
